[gd_scene load_steps=4 format=3 uid="uid://copanqtyh5yy"]

[ext_resource type="Script" uid="uid://s10k6t5kf5lr" path="res://highlight_scene.gd" id="1_6tq0x"]
[ext_resource type="PackedScene" uid="uid://ogjtrinqob0y" path="res://hexagon-highlight.glb" id="2_6tq0x"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6tq0x"]
points = PackedVector3Array(14, 0, 0, 6, 0, 12.7, -6, 0, 12.7, -14, 0, 0, -6, 0, -12.7, 6, 0, -12.7)

[node name="Highlight" type="StaticBody3D"]
script = ExtResource("1_6tq0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_6tq0x")

[node name="hexagon-highlight" parent="." instance=ExtResource("2_6tq0x")]
