[gd_scene load_steps=3 format=3 uid="uid://bhbxlrvpiifyw"]

[ext_resource type="ArrayMesh" uid="uid://cemyu0ou3gh85" path="res://tile_stuff/trees/tree-low-poly-1_Icosphere_007.res" id="1_w68ad"]

[sub_resource type="MultiMesh" id="MultiMesh_nto7b"]
transform_format = 1
mesh = ExtResource("1_w68ad")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D"]
multimesh = SubResource("MultiMesh_nto7b")
